{
  "name": "@handsontable/pikaday",
  "version": "0.0.4",
  "description": "A refreshing JavaScript Datepicker — lightweight, no dependencies, modular CSS",
  "keywords": [
    "datepicker",
    "calendar",
    "date"
  ],
  "homepage": "https://pikaday.com",
  "bugs": "https://github.com/handsontable/pikaday/issues",
  "license": "(0BSD OR MIT)",
  "main": "pikaday",
  "module": "./pikaday.mjs",
  "sideEffects": [
    "**/*.css"
  ],
  "typings": "./pikaday.d.ts",
  "exports": {
    ".": {
      "import": "./pikaday.mjs",
      "require": "./pikaday.cjs",
      "types": "./pikaday.d.ts"
    },
    "./css/pikaday.css": "./css/pikaday.css",
    "./css/site.css": "./css/site.css",
    "./css/theme.css": "./css/theme.css",
    "./css/triangle.css": "./css/triangle.css",
    "./plugins/pikaday.jquery.js": "./plugins/pikaday.jquery.js",
    "./scss/pikaday.scss": "./scss/pikaday.scss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/pikaday.git"
  },
  "scripts": {
    "test": "jest",
    "test.watch": "jest --watch",
    "build": "npm run build:commonjs && npm run build:esm",
    "build:test": "vite build"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "moment": "^2.29.4",
    "vite": "^5.0.6"
  },
  "dependencies": {
    "@types/pikaday": "1.7.9"
  }
}
